<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SYx-T4-Kzp">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-Bk-fnU">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ua5-dV-Ndj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-Xm-llL">
                                <rect key="frame" x="373" y="830" width="25" height="24"/>
                                <connections>
                                    <action selector="changeMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhF-xa-rBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSi-Xm-llL" secondAttribute="trailing" constant="16" id="0rb-CM-ThC"/>
                            <constraint firstItem="SYx-T4-Kzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Tp-z9-Fcv"/>
                            <constraint firstItem="UPF-Bk-fnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Quh-Op-CjY"/>
                            <constraint firstItem="UPF-Bk-fnU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TDf-DS-emb"/>
                            <constraint firstItem="SYx-T4-Kzp" firstAttribute="top" secondItem="UPF-Bk-fnU" secondAttribute="bottom" id="heD-3M-9sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bSi-Xm-llL" secondAttribute="bottom" constant="8" id="jdj-7h-JDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SYx-T4-Kzp" secondAttribute="bottom" id="tGu-8o-Dif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYx-T4-Kzp" secondAttribute="trailing" id="tRG-CO-0T9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPF-Bk-fnU" secondAttribute="trailing" id="waZ-7Y-0DP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="SYx-T4-Kzp" id="7n8-vN-hF9"/>
                        <outlet property="inputText" destination="UPF-Bk-fnU" id="oZO-5z-Kb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
